{
	"name": "zen/xhe",
    "description": "Common interface for XHE clients",
    "keywords": ["human emulator"],
    "authors": [
        {
            "name": "Ggg"
        }
    ],
	"require": {
        "php": "^7.4 || ^8.0",
		"thingengineer/mysqli-database-class": "dev-master"
    },
	"autoload": {
        "psr-4": {
            "Xhe\\Client\\": "src/Client",
            "Xhe\\Command\\": "src/Command",
            "Xhe\\Handler\\": "src/Handler"
        }
    }
}
